<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height: 400px;
            background: linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);
            border-radius: 50px;
        }
        .radial{
            height: 400px;
            background: radial-gradient(circle,violet,indigo,blue,green,yellow,orange,red);
            border-radius: 50px;
        }
        .conic{
            height: 400px;
            background: conic-gradient(from 90deg,violet,indigo,blue,green,yellow,orange,red);
            border-radius: 50px;
        }
        .proptext{
            text-align: center;
            margin: 10px;
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size:1100%;
            letter-spacing: 100px;
        }
    </style>
</head>
<body>
    <div class="linear"></div>
    <br>
    <h1 class="proptext">RAINBOW</h1>
        <br>
    <div class="radial"></div>
    <br>
    <div class="conic"></div>
</body>
</html>