<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 1000px;
        }
        .text-container > b{
            height: 80px;
            box-shadow: 0px 30px 2px grey;
            background: linear-gradient(to right, red,green,blue);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation: getUp 4s infinite ease-in-out;
        }

        .text-container > b:nth-child(1){
            animation-delay: 0s;
        }

        .text-container > b:nth-child(2){
            animation-delay: 0.25s;
        }

        .text-container > b:nth-child(3){
            animation-delay: 0.50s;
        }

        .text-container > b:nth-child(4){
            animation-delay: 0.75s;
        }

        .text-container > b:nth-child(5){
            animation-delay: 1s;
        }

        .text-container > b:nth-child(6){
            animation-delay: 1.25s;
        }

        .text-container > b:nth-child(7){
            animation-delay: 1.50s;
        }
        
        @keyframes getUp {
    0%   { transform: rotateX(-85deg); }   /* front fall */
    15%  { transform: rotateX(0deg); }     /* stand up */
    50%  { transform: rotateX(85deg); }    /* back fall */
    85%  { transform: rotateX(0deg); }     /* stand up again */
    100% { transform: rotateX(-85deg); }   /* loop back to front fall */
}
    </style>
</head>
<body>
    <div class="text-container">
        <b>L</b> <b>A</b> <b>B</b> <b>H</b> <b>E</b> <b>S</b> <b>H</b>
    </div>
</body>
</html>