<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-item{
            background-color: violet;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            border-radius: 20px;
            
        }
    .flex-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 20px;
    }
    </style>
</head>
<body>
    <ul class="flex-container">
    <li class="flex-item"><img src="Images/DOG/1.jpg" alt="Image 2"></li>
    <li class="flex-item"><img src="Images/DOG/2.jpg" alt="Image 3"></li>
    <li class="flex-item"><img src="Images/DOG/3.jpg" alt="Image 4"></li>
    <li class="flex-item"><img src="Images/DOG/4.jpg" alt="Image 5"></li>
    <li class="flex-item"><img src="Images/im7.jpg" alt="Image 6"></li>
    <li class="flex-item"><img src="Images/im7.jpg" alt="Image 7"></li>
    <li class="flex-item"><img src="Images/im7.jpg" alt="Image 8"></li>
    <li class="flex-item"><img src="Images/im7.jpg" alt="Image 9"></li>
    <li class="flex-item"><img src="Images/im7.jpg" alt="Image 10"></li>
    </ul>
</body>
</html>