<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: pink;
        }
        .swing{
            animation: swing 2s ease-in-out infinite alternate;
            transform-origin: center center;
            position: relative;
        }
        .swing img{
            margin-top: 200px;
            width: 200px;
            border: 5px solid grey;
            box-shadow: 2px 3px 10px black;
        }
        @keyframes swing {
            0%{transform: rotate(7deg);}
            100%{transform: rotate(-7deg);}

        }
    </style>
</head>
<body>
    <div class="swing">
        <img src="Images/im7.jpg" alt="BIRD">
    </div>
</body>
</html>