<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prop{
            width: 500px;
            border-radius: 50px;
            border: 4px solid red;
            margin: 60px;
            padding: 15px;
        }
        .prop1{
            width: 390px;
            border-radius: 50px;
            border: 5px double red;
            margin: 60px;
            padding: 15px;
        }

        .prop3{
            border: 4px solid red;
            margin: 60px 20px 35px 90px;
            padding: 10px 10px 10px 30px;
            text-justify: distribute;
        }

        .prop2{

            border: 4px solid red;
            margin: 60px;
            padding: 15px;
            text-justify: distribute;
        }
        .prop5{
            width: 500px;
            border: 4px solid red;
            margin: 60px;
            padding: 15px;
            text-justify: distribute;
        }
        
    </style>
</head>
<body>
    <img class="prop" src="/Images/img_2.webp"/>
    <img class="prop1" src="/Images/img_2.webp"/>

    <p class="prop2">
        ParGraph is a generic parallel graph library. It is comparable with Boost Graph Library (BGL). Like the BGL it uses C++ templates and the visitor concept to generically implement graph algorithms. Whereas the BGL is sequential, ParGraph supports parallelism in terms of distributed graphs and parallel algorithms, like breadth first search, which can be adapted to the user's needs. First applications (like max-flow in different implementations) show how the library can be used. ParGraph relies on property concept of Boost and extends it for the distributed storing. The communication between the processors holding parts of the graph is realized with Message Passing Interface (MPI) so that portability guaranteed. Although the communication is encapsulated, all aspect of parallelism cannot be hidden from the user. There is no limitation to platforms and no other software than Boost and MPI, which are both freely available, is used.
    </p>

    <p class="prop3">
        ParGraph is a generic parallel graph library. It is comparable with Boost Graph Library (BGL). Like the BGL it uses C++ templates and the visitor concept to generically implement graph algorithms. Whereas the BGL is sequential, ParGraph supports parallelism in terms of distributed graphs and parallel algorithms, like breadth first search, which can be adapted to the user's needs. First applications (like max-flow in different implementations) show how the library can be used. ParGraph relies on property concept of Boost and extends it for the distributed storing. The communication between the processors holding parts of the graph is realized with Message Passing Interface (MPI) so that portability guaranteed. Although the communication is encapsulated, all aspect of parallelism cannot be hidden from the user. There is no limitation to platforms and no other software than Boost and MPI, which are both freely available, is used.
    </p>

    <p class="prop5">
        ParGraph is a generic parallel graph library. It is comparable with Boost Graph Library (BGL). Like the BGL it uses C++ templates and the visitor concept to generically implement graph algorithms. Whereas the BGL is sequential, ParGraph supports parallelism in terms of distributed graphs and parallel algorithms, like breadth first search, which can be adapted to the user's needs. First applications (like max-flow in different implementations) show how the library can be used. ParGraph relies on property concept of Boost and extends it for the distributed storing. The communication between the processors holding parts of the graph is realized with Message Passing Interface (MPI) so that portability guaranteed. Although the communication is encapsulated, all aspect of parallelism cannot be hidden from the user. There is no limitation to platforms and no other software than Boost and MPI, which are both freely available, is used.
    </p>

    <br>

</body>
</html>