<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
        }
        h1:hover{
            color: blueviolet;
            background-color: aquamarine;
            font-size: 70px;
            font-style: bold;
            border:5px solid red;
        }
        input:focus{
            background-color: aquamarine;
            color: blueviolet;
        }
        a:visited{
            color: red;
        }

        p::first-letter{
            color: red;
            font-size: 20px;
        }

        p::first-line{
            color: blue;
        }

        h2::selection{
            color: blueviolet;
            background-color: blue;
        }


    </style>
</head>
<body>
<h2>
    This site was established for a 2023 exhibit at the Brooklyn Public Library dedicated to the life and career of rapper and cultural icon Jay-Z. The immersive exhibit showcased thousands of archived objects from his life, from records to awards to magazine covers — which then became clickable images for this site.
</h2>
    <p>
        This site was established for a 2023 exhibit at the Brooklyn Public Library dedicated to the life and career of rapper and cultural icon Jay-Z. The immersive exhibit showcased thousands of archived objects from his life, from records to awards to magazine covers — which then became clickable images for this site.
    </p>
    <a href="https://www.gettyimages.in/photos/funny-dogs">Click Here</a>
    <input type="text" name="Name" placeholder="Name">
    <h1>Labhesh Patil</h1>
</body>
</html>