<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: black;
            top: 30px;
            left: 400px;
        }

        #TV{
            position: absolute;
            height: 30px;
            width: 100px;
            left: 150px;
            background-color: yellow;
            top: 10px;
        }

        #Sofa{
            position: absolute;
            height: 30px;
            width: 100px;
            left: 150px;
            background-color: red;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="rel">
        <div id="TV">TV</div>
        <div id="Sofa">Sofa</div>

    </div>
</body>
</html>