<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase {
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalise{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrough{
            text-decoration: line-through;
        }
        .t_decor_indent{
            text-indent: 160px;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word_space{
            word-spacing: 100px;
        }
        .line_height{
            line-height: 25px;
        }

    </style>
</head>
<body>
    <p class="line_height">Pimpri Chinchwad Education Trust (PCET) has a legacy of nurturing excellence since its establishment in 1990. At PCET, we aim to ignite the spark of knowledge in every student. Our 11 institutes across our 3 campuses in Nigdi, Ravet, and Sate have carved out a name for themselves, having transformed the lives of over 46,000 students so far. Our institutes, including Pimpri Chinchwad College of Engineering (PCCOE), one of the top Engineering Colleges in Pune, Pune Business School, and S.B. Patil College of Architecture and Design, are some of the most sought-after colleges in India. Pimpri Chinchwad University (PCU), under the aegis of PCET, has set its aim high to transform students into trailblazers of tomorrow. Set on a sprawling 10-acre campus in the bustling Pune Metropolitan Area, our university boasts state-of-the-art infrastructure to inspire and empower students and teachers alike. ‌</p>
<h1 class="letter_space">Welcome dinesh and Narayan</h1>
<h1 class="word_space">Welcome dinesh and Narayan</h1>

    <h1 class="t_transform_uppercase">Welcome dinesh and Narayan</h1>
        <h1 class="t_transform_lowercase">Welcome dinesh and Narayan</h1>
            <h1 class="t_transform_capitalise">Welcome dinesh and Narayan</h1>
            <h1 class="t_center">Welcome dinesh and Narayan</h1>
            <h1 class="t_right">Welcome dinesh and Narayan</h1>

            <h1 class="t_decor_underline">Welcome dinesh and Narayan</h1>
            <h1 class="t_decor_overline">Welcome dinesh and Narayan</h1>
            <h1 class="t_decor_linethrough">Welcome dinesh and Narayan</h1>

                                    <h1 class="t_decor">Welcome dinesh and Narayan</h1>

            

                        <h1 class="t_decor_indent">Welcome dinesh and Narayan</h1>


          <img src="/Images/im7.jpg" width="50px"/>
</body>
</html>
