<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
            perspective: 1000px;
        }

        .Box{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 1s ease;
        }

        .box1:hover{
            transform: translate(125px,125px);
        }

        .box2:hover{
            transform: translateX(125px);
        }

        .box3:hover{
            transform: translateY(125px);
        }

        .box4:hover{
            transform: translateZ(125px);
        }

        .box5:hover{
            transform: translate3d(125px, 125px, 125px);
        }

        .box6:hover{
            transform: Rotate(360deg);
        }

        .box7:hover{
            transform: skew(20deg);
        }

        .box8:hover{
            transform: skewX(20deg);
        }

        .box9:hover{
            transform: skewY(20deg);
        }

        .box10:hover{
            transform: scale(1.2);
        }

        .box11:hover{
            transform: scale(1.2) rotate(360deg) translate(125px);
        }

        .img_wrap{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            background-color: #F7CE24;
            border-radius: 20px;
            overflow: hidden;
        }

        .inner_img{
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .inner_img:hover{
            transform: scale(1.5) rotate(360deg);
        }

        .con_img{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .ab{
            background-color: #98BFCE;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="con_img">
    <div class="img_wrap ab">
        <img src="Images/DOG/1.jpg" class="inner_img" alt="Dog">
    </div>

    <div class="img_wrap">
        <img src="Images/DOG/2.jpg" class="inner_img" alt="Dog">
    </div>

    <div class="img_wrap">
        <img src="Images/DOG/3.jpg" class="inner_img" alt="Dog">
    </div>

    <div class="img_wrap">
        <img src="Images/DOG/4.jpg" class="inner_img" alt="Dog">
    </div>
    </div>


    <div class="container">
        <div class="Box box1">Translate x & y</div>
        <div class="Box box2">Translate x</div>
        <div class="Box box3">Translate y</div>
        <div class="Box box4">Translate z</div>
        <div class="Box box5">Translate 3d</div>
        <div class="Box box6">Rotate</div>
        <div class="Box box7">Skew</div>
        <div class="Box box8">Skew x</div>
        <div class="Box box9">Skew y</div>
        <div class="Box box10">Scale</div>
        <div class="Box box11">Multiple</div>

    </div>
</body>
</html>