<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position: relative;
            margin: 50px;
        }

        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            border: 3px solid black;
            border: none;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blue{
            background-color: blue;
            left:60px;
            border: 3px solid black;
            z-index: 1;
        }
        .green{
            background-color: green;
            left: 165px;
            border: 3px solid black;
            z-index: 2;
        }
        .red{
            background-color: red;
            left: 275px;
            border: 3px solid black;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">BLUE</div>
        <div class="green">GREEN</div>
        <div class="red">RED</div>
    </div>
</body>
</html>